buildscript {
    repositories {
        maven { url 'http://download.crashlytics.com/maven' }
    }

    dependencies {
        classpath 'com.crashlytics.tools.gradle:crashlytics-gradle:1.+'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'crashlytics'


repositories {
    mavenCentral()
    maven { url 'http://download.crashlytics.com/maven' }
}

def gitShortHash() {
    return "git rev-parse --short HEAD".execute().text.replace("\n", "")
}

def getDate() {
    def date = new Date()
    def formattedDate = date.format('yyyyMMdd')
    return formattedDate
}

android {
    compileSdkVersion 21
    buildToolsVersion '23.0.3'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 55
        versionName "1.0.1 (AudioKernel) "
    }

    lintOptions {
        abortOnError false
        checkReleaseBuilds false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    productFlavors {
        closedbits {
            versionName defaultConfig.versionName + "-c"
        }

        foss {
            versionName defaultConfig.versionName + "-f"
            ext.enableCrashlytics = false
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            output.outputFile = new File(output.outputFile.parentFile,
                    output.outputFile.name.replace(".apk", getDate()+".apk").replace("MPDroid-closedbits", "euphonyrmt"));
        }
    }
}

dependencies {
    // Support Libraries
    compile 'com.android.support:support-v4:21.0.2'
    compile 'com.android.support:appcompat-v7:21.0.2'
    // Projects
    compile project(':JMPDCommAndroid')
    // Libraries from maven
    compile 'com.sothree.slidinguppanel:library:2.0.1'
    compile 'com.github.chrisbanes.actionbarpulltorefresh:library:0.9.3'
    compile 'asia.ivity.android:drag-sort-listview:1.0'
    closedbitsCompile 'com.crashlytics.android:crashlytics:1.+'
    compile files('src/main/libs/org.xbill.dns_2.1.6.jar')
    compile files('src/main/libs/org.xbill.mdns_2.1.6.jar')
}