# euphony-remote

./: README.md  build.gradle
MPDroid/: build.gradle
MPDroid/src/closedbits/: AndroidManifest.xml
MPDroid/src/closedbits/java/com/audiokernel/euphonyrmt/closedbits/: CrashlyticsWrapper.java
MPDroid/src/foss/java/com/audiokernel/euphonyrmt/closedbits/: CrashlyticsWrapper.java
MPDroid/src/main/: AndroidManifest.xml
MPDroid/src/main/java/com/audiokernel/euphonyrmt/: AboutActivity.java  ConnectionInfo.java  ConnectionSettings.java  MPDApplication.java  MPDroidActivities.java  MainMenuActivity.java  PhoneStateReceiver.java  RemoteControlReceiver.java  SearchActivity.java  SearchRecentProvider.java  ServerDiscovery.java  ServerInfo.java  SettingsActivity.java  SettingsFragment.java  URIHandlerActivity.java  WarningActivity.java  WifiConnectionSettings.java
MPDroid/src/main/java/com/audiokernel/euphonyrmt/adapters/: ArrayAdapter.java  ArrayDataBinder.java  ArrayIndexerAdapter.java  SeparatedListAdapter.java  SeparatedListDataBinder.java
MPDroid/src/main/java/com/audiokernel/euphonyrmt/cover/: AbstractWebCover.java  CachedCover.java  CoverBitmapDrawable.java  DeezerCover.java  DiscogsCover.java  GracenoteCover.java  ICoverRetriever.java  ItunesCover.java  LastFMCover.java  LocalCover.java  MusicBrainzCover.java  SpotifyCover.java
MPDroid/src/main/java/com/audiokernel/euphonyrmt/fragments/: AlbumsFragment.java  AlbumsGridFragment.java  ArtistsFragment.java  (+12 more)
MPDroid/src/main/res/layout/: activity_locale_edit.xml  activity_urihandler.xml  album_grid_item.xml  library_tabs.xml  main_activity_nagvigation.xml  main_activity_nagvigation_tablet.xml  main_fragment_land.xml
MPDroid/src/main/res/layout-land/: main_activity_nagvigation_tablet.xml  songs.xml
MPDroid/src/main/res/values/: colors.xml  strings.xml  styles.xml
MPDroid/src/main/res/values-de/: strings.xml
MPDroid/src/main/res/values-es/: strings.xml
MPDroid/src/main/res/values-fr/: strings.xml
MPDroid/src/main/res/values-ko/: strings.xml
MPDroid/src/main/res/values-ru/: strings.xml
MPDroid/src/main/res/values-uk/: strings.xml
MPDroid/src/main/res/values-v21/: styles.xml
MPDroid/src/main/res/xml/: searchable.xml  settings.xml  wificonnectionsettings.xml
(+57 files in other folders)
